<?php

return [
    'show' => [
        'page_title'                 => ":title",
        'btn_contact'                => "Contact",
        'hidden_from_friends'        => "This ad is private, you can't like or share it but you can contact the seller about it",
        'btn_contact_title'          => "Contact :name about this ad",
        'pictures'                   => "Images",
        'relationships'              => "{0} No follower|[1,2] 1 follower|[2,Inf] :nb followers",
        'relationships_title'        => "See :name's followers",
        'relationships_empty'        => "This user doesn't have any follower yet",
        'common_relationships'       => "1 in common| :nb in common",
        'common_relationships_title' => "People you have in common",
        'stock'                      => "{0} No stock | [1, 2] :nb in stock, hurry ! | [2,Inf] :nb in stock",
        'evaluations'                => ":name's reviews",
        'evaluations_positive'       => ":percentage% positive",
        'evaluations_empty'          => ":name doesn't have any review yet",
        'btn_report'                 => "Report this ad",
        'btn_report_title'           => "Does this ad seem inapropriate to you?",
        'btn_evaluations'            => "See all reviews",
        'btn_evaluations_title'      => "See :name's reviews",
        'reported'                   => "You've reported this ad.",
        'btn_remove'                 => "Remove",
        'btn_remove_title'           => "Remove this ad",
        'btn_edit'                   => "Edit",
        'btn_edit_title'             => "Edit this ad",
        'btn_pay'                    => "buy",
        'evaluations_ratio'          => "[-100,-1] No review |[1,Inf] :ratio% positive reviews",
        'delivery_pick'              => "Pick-up instore :",
        'delivery_us'                => "National shipping :",
        'delivery_worldwide'         => "Internationnal schipping :",
        'delevery_fee'               => "{0} Free|[1,Inf] +:fee",
        'ad_detail_title'            => "Article details",
        'ad_shipping_title'         => "Shipping & Conditions",
    ],

    'masked_text'          => "[masked]",
    'gone_title'           => "This ad no longer exists",
    'gone_deleted_text'    => "This ad <strong>:title</strong> has been removed by its seller but here is  <a href=\":url\" title=\"Rechercher :title\">a search with similar objects</a>.",
    'should_connect_first' => "<a href=\":url\" title=\"It's easy and takes less than 5 seconds!\">Login</a> to see if you have people in common with this user",
    'locked_for_edit'      => "This ad hasn't been confirmed yet and is therefore locked for edition.",

    // in link_to_user
    'show_profile_title'   => "See :name's profile",
    
    'remove'                       => [
        'page_title' => "Remove :title",
        'head'       => "Why do you want to remove this ad?",
    ],
    'sold'                         => [
        'page_title'               => "Confirm the sale of :title",
        'head'                     => "Congrats, who did you sell this item to?",
        'head_nobody'              => "You sold this ad outside of Sidewalks?",
        'head_nobody_text'         => "Congrats. Here is the button to remove it.",
        'discussed_label'          => "People you discussed with about this ad&nbsp;:",
        'other_discussions_label'  => "People you're discussing with&nbsp;:",
        'waiting_for_confirmation' => "Purchase confirmation pending",
    ],
];
