<?php

return [
    'edit'    => [
        'page_title'    => "Edit my ad",
        'images_header' => "Images",
        'apply_button'  => "Save changes",
    ],
    'create'  => [
        'page_title'                     => "Create an ad",
        'error_while_uploading'          => "Seems like a problem occurred while uploading this file…",
        'upload_in_progress'             => "Uploading images...",
        'button_save'                    => "Create this ad",
        'images_header'                  => "Images",
        'images_sub_heading'             => "You can add up to 10 photos of your product.",
        'total_images'                   => "10 images",
        'drop_or_click'                  => "or drag & drop images here",
        'browse'                         => "choose images",
        'no_enough_image_error'          => "Please add at least one image",
        'random_images'                  => "Make sure you upload nice images as the cover picture will be chosen randomly ;)",
        'details_header'                 => "Details",
        'details_sub_heading'            => "&nbsp;",
        'private_ad_button_title'        => "Hide this ad from my followers",
        'private_ad_warning'             => "<strong>Private ad = slower sale!</strong><br>Your ad will not be seen or shared by your followers, it will take more time to sell, what a shame :-(",
        'as_label'                       => "Create as",
        'as_default'                     => ":name",
        'title_label'                    => "Title",
        'title_placeholder'              => "ex: iPhone 6 very good condition",
        'title_title'                    => "Min 3, max 250 characters",
        'category_label'                 => "Category",
        'category_placeholder'           => "Choose",
        'quantity_label'                 => "Quantity",
        'geolocation_title'              => "Location",
        'geolocation_error'              => "Make sure to allow the geolocation request in the <a href=\"https://www.google.fr/search?q=comment+activer+la+localisation\" title=\"How to allow geolocation\">zone in your browser</a>?",
        'description_label'              => "Description",
        'description_placeholder_empty'  => "Describe the item you're selling and give details on your shipping and return policy",
        'description_placeholder_filled' => "Describe :item and give details on your shipping and return policy",
        'description_title'              => "Min 10 characters",
        'price_label'                    => "Price",
        'price_placeholder'              => "Ex: 10.5",
        'price_title'                    => "Numbers and decimals after the dot",
        'price_currency'                 => "$",
        'delivery_label'                 => "Delivery",
        'delivery_label_tip'             => "(choose at least one)",
        'delivery_at_shop'               => "In-store pickup",
        'delivery_us'                    => "Shipping within the U.S.",
        'delivery_worldwide'             => "Shipping outside the U.S.",
        'auto_share'                     => "Share automatically on Facebook",
    ],
];
