<?php

return [
    'search_shared'                      => "Your followers now know that you're looking for \":search\"",
    'search_deleted_success'             => "You've deleted this public search.",
    'ad_shared'                          => "This ad is now shared, thanks!",
    'ad_not_found'                       => "This ad can't be found",
    'ad_edit_success'                    => "Changes saved, captain!",
    'ad_delete_success'                  => "We're sad to see this ad leave us, do you want <a href=\":url\" title=\"What are you waiting for?\">to create a new one</a>?",
    'ad_unfollowed_success'              => "This ad has been removed from the discussion",
    'ad_confirm_sold_success'            => "Congrats on this awesome deal!",
    'ad_evaluation_success'              => "Thank you for your review!",
    'user_unfollow_success'              => "You're not following this user anymore! We're sure you have good reasons ;-)",
    'message_sent_success'               => "Your message has been sent",
    'profile_edit_success'               => "Your settings have been successfully changed.",
    'profile_email_validation_sent'      => "Click on the link we've sent you to verify your email address",
    'profile_deleted_success'            => "Account deleted, we hope to see you again soon.",
    'profile_not_exists_error'           => "This user doesn't exist anymore.",
    'report_success'                     => "Thanks for reporting this, our team will review it.",
    'follow_activity_success'            => "You are now following this user",
    'unfollow_activity_success'          => "It's sad to say but you're no longer following this user",
    'copied_ad_location_to_your_profile' => "We've saved the location indicated on your ad as your default location in <a href=\":url\" title=\"Edit your profile\">your profile</a>.",
    'email_activation_success'           => "Alright captain, your account is activated!",
    'email_activation_error'             => "Captain, we couldn't process your request, if this problem persists, please contact us.",
    'account_not_activated'              => "This account not activated, you need to activate your account by click the link of activation sent to you by e-mail",
    'info_incomplete_warning'            => "You need to complete your info",
    'email_validation_success'           => "Alright captain, we'll use this email address to contact you!",
    'email_validation_error'             => "Captain, we couldn't verify this email address, if this problem persists, please contact us.",
    'profile_location_adding_success'    => "This place has been successfully added to your places of interest",
    'profile_location_deletion_success'  => "This place was removed from your places of interest",
    'ad_is_not_locked_for_you'           => "The seller didn't save this ad for you",
    'payment_success'                    => "Payment successful. The seller has been notified. Stay in touch with the seller for the next steps (delivery, in person, pick-up).",
    'payment_success_shop'               => "Payment successful. The seller has been notified. Contact the seller if you have any question.",
    'subscription_success'               => "Payment successful. You can start doing business with sneefR!",
    'connect_first'                      => "Please log in first, it only takes 1 click",
    'phone_verification_waiting'         => "You will receive an SMS with your verification code",
    'phone_verification_error'           => "You already validated this phone or have reached the maximum number of verifications, please contact us to sort it out.",
    'phone_verification_success'         => "Your phone number is validated.",
    'phone_verification_fail'            => "The code you entered is invalid.",
    'payment_connected'                  => "Your Stripe account has been successfully linked.",

    'discussion' => [
        'ad_removed' => "The ad has been removed from the discussion.",
    ],
];
