<?php

return [
    'believe'       => "I believe I can sneef",
    'who'           => "Who did you sneef today?",
    'game_of_sneef' => "Sidewalks is coming &mdash; John Sneef",
    'what'          => "What did you sneef today?",
    'morningsneef'  => "How do you like your sneef?",
    'cesare'        => "Veni, vidi, sneefi",
    'fruitsveggies' => "5 fruits, 5 veggies, 5 sneefs",
    'terminator'    => "I will sneefback &mdash; Arnold Sneefenegger",
    'nike'          => "Just sneef it",
    'nespresso'     => "Sidewalks, what else?",
    'pll'           => "Pretty little sneefers",
    'shades'        => "Fifty shades of sneef",
    'taxidriver'    => "You sneefin' to me? &mdash; Sneefi driver",
    'fuckmywife'    => "You sneef my wife?",
    'killbill'      => "Sneef Bill",
    'justinbieber'  => "You sing like Justin Sidewalks",
    'mother'        => "Sneef your mother",
    'stick'         => "Stick stick sneef sneef",
    'tov'           => "Sneef Tov",
    'with_us'       => "You can't sneef with us",
    'yourself'      => "Go sneef yourself",
    'pigs'          => "When pigs will sneef!",
    'perry'         => "I sneefed a girl and I liked it",
    'dwayne'        => "Dwayne 'Sidewalks' Johnson",
    'elections'     => "Hillary Sneefton or Donald Sneef?",
    'america'       => "America got sneefers",
    'may'           => "May Sidewalks be with you",
    "up"            => "Sneef it up with the Kardashians",
    
];
