<?php

return [
    'page_title'                    => "My messages",
    'discussion_empty'              => "No conversation yet",
    'no_discussions'                => "No message yet. You will find here all your conversations with sneefR users.",
    'discussion_tab_title'          => "Show conversation with :name",
    'dicussion_with_label'          => "Conversation with",
    'show_profile_title'            => "See :name's profile",
    'no_message_in_discussion'      => "No message",
    'closed_discussion'             => "Conversation closed",
    'deleted_account'               => ":name suspended his/her account and can no longer receive messages.<br>",
    'is_writing'                    => ":name is typing...",
    'reply_label'                   => "Conversation",
    'reply_locked_placeholder'      => "Conversation will be unlocked once :name answers you.",
    'reply_unlocked_placeholder'    => "Your answer",
    'reply_first_reply_placeholder' => "By answering :name, you will unlock conversation.",
    'autosend'                      => "Enter = send",
    'sending'                       => "Sending.",
    'answer_button'                 => "Answer",
    'sold_header'                   => "Sold!",
    'sold_text'                     => "You've sold \":item\" to :name.",
    'sold_confirm_header'           => "Did you sell it?",
    'sold_confirm_text'             => ":name indicated buying \"<a href=\":url\" title=\":title\">:link</a>\".",
    'sold_confirm_button'           => "Yes, I sold it to :name",
    'evaluation_waiting_header'     => "Awaiting review",
    'evaluation_waiting_text'       => ":name indicated selling you \"<a href=\":url\" title=\":title\">:link</a>\".",
    'evaluation_waiting_button'     => "Evaluate :name",
    'bought_confirm_header'         => "Deal pending",
    'bought_confirm_text'           => "You've notified :name that you bought \"<a href=\":url\" title=\":title\">:link</a>\".",
    'deleted_header'                => "Ad deleted",
    'deleted_text'                  => ":name deleted \":item\", we feel sorry for you.",
    'bought_header'                 => "Purchase",
    'bought_text'                   => "You've bought \":item\" from :name.",
    'added_ad_header'               => "Item added to conversation",
    'added_ad_text'                 => ":name added \":item\" to conversation",
    'added_ad_myself_text'          => "You've added \":item\" to conversation",
    'profile_ads'                   => "[0,0] No ad |[1,1] 1 ad |[2,Inf] :num ads",
    'common_sneefers'               => "Followers in common with :name",
    'common_sneefers_count'         => "[1,1] 1 follower in common |[2,Inf] :num followers in common",
    'objects_in_discussion'         => "[1,1] item in conversation |[2,Inf] items in conversation",
    'back_to_discussions'           => "Discussions",
    'back_to_discussions_title'     => "Back to discussion choice",

    'ad' => [
        'removed' => "The ad \":title\" has been removed from this discussion.",
        'deleted' => "The ad \":title\" has been deleted by the seller.",
        'sold'    => "The ad \":title\" has been sold.",
        'waiting' => ":name marked this ad as sold to you.",
    ],

    'user' => [
        'deleted' => ":user left sneefR, impossible to answer :(",
    ]
];
