<?php

return [
    'share' => [
        'loading'            => "Loading…",
        'title'              => "Share \":title\"",
        'btn_facebook'       => "Facebook",
        'btn_facebook_title' => "Share on Facebook",
    ],
    'write' => [
        'header'            => "Write to :name",
        'body_label'        => "Body of the message",
        'body_placeholder'  => "Saying Hello is the best way to start a conversation!",
        'connect_first'     => "How will the user answer you if you are not logged in ;-) ?",
        'btn_connect'       => "log in",
        'btn_connect_title' => "Log me in to contact the user",
        'btn_send'          => "Send",
        'btn_send_title'    => "Send the message",
        'btn_cancel'        => "Cancel",
        'btn_cancel_title'  => "Do not send the message",
    ],
    'login' => [
        'header'            => "Log in",
        'connect_first'     => "you need to log in before doing this ;-)",
        'btn_connect'       => "log in",
    ],
    'stripe' => [
        'header'            => "One last step",
        'message'           => "you need to Link or create your business Stripe account so that you can create an ad ;-)",
        'btn_action'        => "Link my Stripe account",
    ],

    'close'                       => "Close",
    'delete_account_header'       => "Are you sure?",
    'delete_account_body'         => "If you delete your account, your messages and ads will be deleted and you will no longer appear on sneefR.",
    'delete_account_confirm'      => "Delete",
    'delete_account_cancel'       => "No, I'm staying!",
    'report_profile_header'       => "Report :name?",
    'report_profile_body'         => "Report inapropriate behaviour or ad from this user",
    'report_profile_confirm'      => "Report",
    'report_profile_cancel'       => "Cancel",
    'report_ad_header'            => "Report\":title\"?",
    'report_ad_body'              => "Report this ad if it seems inapropriate to you.",
    'report_ad_confirm'           => "Yes, report",
    'report_ad_cancel'            => "No, I hit the wrong key :-)",
    'ad_bought_label'             => "Review",
    'ad_bought_placeholder'       => "Tell us about your recent experience with this seller",
    'ad_bought_confirm'           => "Send my review",
    'ad_bought_cancel'            => "Cancel",
];
