<?php

return [
    'toggle'              => "basculate navigation",
    'dashboard'           => "Home",
    'dashboard_title'     => "Back to my news feed",
    'search_placeholder'  => "Search",
    'notifications'       => "Notifications",
    'notifications_title' => "Your notifications in real time",
    'messages'            => "Messages",
    'messages_title'      => "Instant messaging to chat with all your sneefers",
    'create_ad'           => "Create an ad",
    'create_ad_title'     => "It's fast and easy",
    'create_shop'         => "Open my shop",
    'create_shop_title'   => "It only takes 2 minutes",
    'profile_title'       => "Manage your ads and settings",
    'ads'                 => "My ads",
    'ads_title'           => "View all my ads",
    'terms'               => "Terms",
    'terms_title'         => "Terms",
    'help'                => "Help",
    'help_title'          => "Help",
    'parameters'          => "My settings",
    'parameters_title'    => "Edit your settings",
    'logout'              => "Log out",
    'logout_title'        => "Log out and go back to landing page",
    'connect'             => "Log in",
    'connect_title'       => "Log in with your Facebook account",
    'discover'            => "Explore",
    'discover_title'      => "Trending shops, places and ads",
    'register'            => "Register",
    'register_title'      => "",
    'search_label'        => "What would you buy? Phonecase, wallet, tshirt…",
    'search_place_label'        => "Nearby Las Vegas, NV",
];
