<?php

return [
    'create'    => [
        'page_title'               => "Check out",
        'heading'                  => "Check out",
        'tagline'                  => "Finalize your purchase",
        'box_heading'              => "You're about to pay :",
        'pay_secure_title'         => "Pay",
        'pay_secure'               => "Confirm and pay",
        'pay_cancel_title'         => "Cancel and go back",
        'pay_cancel'               => "Cancel",
        'btn_secure'               => "confirm and pay",
        'delivery_heading'         => "Choose one delivery method proposed by the seller",
        'delivery_pick_label'      => "I'll pick it myself",
        'delivery_us_label'        => "Us delivery (+:price)",
        'delivery_worldwide_label' => "Worldwide delivery (+:price)",
        'extra_label'              => "Extra info",
        'extra_placeholder'        => "Comments, size, color, ...",
        'tips'                     => [
            'heading'      => "Always ask for the following :",
            'first_title'  => "Tracking numer",
            'first_title'  => "Tracking number",
            'first'        => "Tracking number",
            'second_title' => "Proof of shipment",
            'second_title' => "Proof of shipment",
            'second'       => "Picture of the package",
            'third_title'  => "Smile!",
            'third_title'  => "Smile!",
            'third'        => "A smile from the seller",
        ],
    ],
    'subscribe' => [
        'heading_plan'             => "Choose your plan",
        'heanding_plan_tip'        => "(view plans)",
        'heanding_plan_tip_title'  => "Display all the available plans and their details",
        'no_script_warning'        => "The payment form uses Javascript, please activate it to complete the subscription",
        'yearly_cost'              => ":price per year",
        'monthly_cost'             => ":price per month",
        'coupon_label'             => "I have a coupon code",
        'coupon_placeholder'       => "ex: GREATDEAL",
        'btn_subscribe'            => "Subscribe",
        'subscription_name'        => "Sidewalks",
        'subscription_description' => "Sidewalks's subscription for a shop",
    ],
];
